.product
  position: relative

.product .product-content
  margin: 0 45px
  padding: 35px 35px
  background: rgba(255,255,255, 0.5)
  color: $textColor

.container-half-left
  left: 0
  background-position: top left

.container-half-right
  right: 0
  background-position: top right

.container-half
  width: 100%
  position: absolute
  vertical-align: middle
  top: 0
  bottom: 0

.product .container-half-right
  background: url('../img/product.jpg') no-repeat center
  background-size: cover

.product .lead
  margin-bottom: 25px
  font-size: 1.6em

.text-content
  font-weight: 100
  line-height: 32px

.product p:last-child
  margin-bottom: 0

@media (min-width: 768px )
  .product .product-content
    color: $secondaryColor
    background: transparent
    margin: 0

  .container-half
    width: 50%
