.blog-section
  img
    max-width: 100%

  .blog-post
    display: table
    margin-bottom: 35px

    &:last-child
      margin-bottom: 0

      .blog-post-image
        margin-bottom: 0

  .blog-post-content
    float: none
    display: table-footer-group

  .blog-post-image
    margin-bottom: 35px
    display: table-header-group
    padding: 0

  .post-title
    font-weight: 300
    line-height: 45px
    margin-bottom: 25px
    color: #666
    &:after
      @include title-line-after

  p
    color: #888
    margin-bottom: 50px

@media ( min-width: 992px )
  .blog-section
    .blog-post, .blog-post-image, .blog-post-content
      display: block
    .blog-post-content
      float: none
      display: table-cell
      vertical-align: middle
    .blog-post-image
      padding-left: 15px
      padding-right: 15px
      text-align: center
      float: none
      display: table-cell
      vertical-align: middle
    .blog-post
      margin-bottom: 100px
      display: table