.sponsor-item
  margin-bottom: 40px
  display: table-cell
  vertical-align: middle
  float: none

.clients
  a
    opacity: .7

    &:hover
      opacity: 1

  .clients-row
    display: table
    width: 100%

@media (max-width: 992px)
  .sponsor-item
    float: left