$accentColor : #f0ad4e
$accentIntense : #ec971f
$textColor: #373a3c
$secondaryColor: #888888
$buttonText: #fff

$font-size-h1: 40px !default
$font-size-h2: 32px !default
$font-size-h3: 28px !default
$font-size-h4: 24px !default
$font-size-h5: 20px !default
$font-size-body: 16px !default

html, body
  height: 100%
  font-family: “Segoe UI”, sans-serif

.features, .ribbon, .product, .portfolio, .stats, .blog-section, .clients, .video
  padding: 100px 0

html
  font-family: sans-serif
  line-height: 1.15
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: transparent

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  font-size: 16px
  line-height: 1.5

h1, h2, h3
  margin-top: 0
  margin-bottom: 8px

h1
  font-size: $font-size-h1
h2
  font-size: $font-size-h2
h3
  font-size: $font-size-h3
h4
  font-size: $font-size-h4
h5
  font-size: $font-size-h5
h6
  font-size: $font-size-body

a,img
  transition: all .3s ease
a:hover
  color: $accentColor

.section-subtitle
  margin-bottom: 80px

.display-3
  font-size: 72px
  font-weight: 300

.card-inverse
  color: #fff

.card-img-overlay
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 20px

//  Buttons

.btn
  border-radius: 0

.btn-yellow
  font-size: $font-size-body
  color: $buttonText
  background-color: $accentColor
  border-color: $accentColor

.btn-yellow:hover
  color: $buttonText
  background-color: $accentIntense
  border-color: $accentIntense

.btn-yellow.btn-outline
  color: $accentColor
  background-color: transparent

.btn-outline:hover
  color: $buttonText
  background-color: $accentColor
  border-color: $accentColor

.btn-lg
  font-size: 20px
  padding: 12px 24px

.row-centered
  text-align: center

.col-centered
  display: inline-block
  float: none
  text-align: left
  margin-right: -4px

@media (max-width: 991px)
  .col-centered
    display: block

//Blog?!
#primary
  padding: 100px 0

.more-link
  margin-top: 50px
  display: table
  clear: both

// Customizer Styles
.customize-partial-edit-shortcut-imma_slider_content
    left: 20vw
    top: 20vh

.customize-partial-edit-shortcut-imma_slider_arrows
  bottom: 150px

.customize-partial-edit-shortcut-imma_stats_content
  left: 250px

.customize-partial-edit-shortcut-imma_video_content
  right: 5px
  top: 5px