.site-header
  background: rgba(0,0,0,0.75)
  position: fixed
  top: 0
  width: 100%

.admin-bar
  .site-header
    top: 32px

.container-header 
  padding: 0

.site-branding
  margin: 8px auto 8px 0
  .site-title
    margin: 0
    a
      font-size: 20px
      line-height: 1
      letter-spacing: 1.5px
      text-transform: uppercase
      color: #ffffff
      text-decoration: none

.site-description
  color: #fff
  margin: 0

.custom-logo-link img
  padding: 10px 0

.site-header-main 
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap

.menu-toggle
  color: #ffffff
  font-size: 35px
  padding: 10px
  margin: 0
  background: transparent
  border: none
  .menu-icon
    div
      width: 30px
      height: 5px
      background: #ffffff
      margin: 5px
      transition: all 0.35s
      border-radius: 2px

  &.toggled-on .line_one
      transform: rotate(45deg) translate(7px, 7px)

  &.toggled-on .line_two
      opacity: 0

  &.toggled-on .line_three
      transform: rotate(-45deg) translate(7px, -7px)

  &:hover
    background-color: transparent

  &:focus
    border: none
    box-shadow: none



.site-header-menu 
  display: none
  -webkit-flex: 0 1 100%
  -ms-flex: 0 1 100%
  flex: 0 1 100%
  margin: 8px 0

  &.toggled-on
    display: block


.dropdown-toggle 
  background-color: transparent
  border: 0
  border-radius: 0
  color: #1a1a1a
  content: ""
  height: 48px
  padding: 0
  position: absolute
  right: 0
  text-transform: none
  top: 0
  width: 48px

  &:after
    border: 0 solid #d1d1d1
    border-left-width: 1px
    content: "+"
    font-size: 24px
    left: 1px
    position: relative
    width: 48px
    padding: 10px

  &.toggled-on
    &:after
      content: "-"


.main-navigation
  width: 100%
  position: absolute
  background: #ffffff
  left: 0
  max-height: 355px
  overflow-y: auto

  ul
    list-style: none
    margin: 0

    .toggled-on
      display: block

    ul
      display: none
      margin-left: 20px
      a
        color: $textColor
        opacity: 1

  li
    position: relative
    padding: 0
    width: 100%
    text-align: left
  a
    display: block
    outline-offset: -1px
    text-decoration: none
    color: $textColor
    padding: 10px 40px

  .current-menu-item,
  .current-menu-ancestor
    a
      opacity: 1

  .primary-menu
    border-top: 0
    padding: 0

@media screen and (min-width: 992px)

  .site-header-main
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center

  .site-branding
    .site-title
      a
        font-size: 28px
        line-height: 1.25

  .site-description
    display: block

  .menu-toggle
    display: none

  .site-header-menu.toggled-on,
  .no-js .site-header-menu
    display: block
    padding-left: 50px
    flex: 3

  .main-navigation
    max-height: initial
    overflow-y: unset
    width: initial
    position: relative
    background: transparent
    left: 0
    margin: 0 -0.875em
    float: right
    color: #ffffff
    li
      width: auto
      &:hover
        > a
          opacity: 0.75
        > ul
          left: auto
          right: 0

      &.focus
        > ul
          left: auto
          right: 0
          top: auto

    .primary-menu
      border: 0
      > li
        float: left
        border: 0
        &.menu-item-has-children
          &:hover
            &:after
              content: "-"

    ul
      ul
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2)
        display: block
        left: -999em
        margin: 0
        position: absolute
        z-index: 99999

        &:after
          border-color: #fff transparent
          border-width: 0 8px 8px
          right: 11px
          top: -7px

        &.sub-menu
          li
            &:after
              color: $textColor
              opacity: 1
              right: 5px
            &:hover,
            &.focus
              > ul
                left: auto
                right: 100%
              > a
                opacity: 1
                background-color: #f5f5f5

            background-color: #fff
            border-bottom-width: 0
            width: 100%
            &.menu-item-has-children
              &:hover
                &:after
                  content: "-"
        ul
          top: 0px

        a
          white-space: normal
          width: 12.6875em

      .dropdown-toggle
        &.toggled-on
          display: none

    a
      outline-offset: -8px
      padding: 7px 14px
      white-space: nowrap
      color: #ffffff
      opacity: 0.5

    .menu-item-has-children
      &:after
        content: "+"
        position: absolute
        top: 50%
        right: 0
        opacity: 0.5
        transform: translateY(-50%)

  .dropdown-toggle
    display: none

  .site-header-menu
    display: block
    -webkit-flex: 0 1 auto
    -ms-flex: 0 1 auto
    flex: 0 1 auto