#cover
  background: url('../img/cover.jpg') no-repeat center
  background-attachment: fixed
  background-size: cover
  color: white
  text-align: center
  display: flex
  align-items: center
  height: 100vh

#cover:after
  background-color: rgba(0,0,0,0.6)
  top: 0
  bottom: 0
  left: 0
  right: 0
  content: ""
  position: absolute

#cover-caption
  width: 100%
  z-index: 1

.bg-inverse
  background-color: rgba(0,0,0,0.75) !important
