.portfolio
  img
    max-width: 100%
    float: left

  .card-img-overlay
    opacity: 0
    background: rgba(0,0,0,0.7)

  .card-caption-wrapper
    bottom: 40%
    top: auto
    position: absolute
    left: 0
    right: 0

  .card
    overflow: hidden

  .card:hover > img
    transform: scale(1.1)

  .card:hover > .card-img-overlay
    opacity: 1
