.product .product-content
  margin: 0 45px
  padding: 35px 35px
  background: rgba(255,255,255, 0.5)
  color: $textColor


.container-half
  width: 100%

@media (min-width: 768px )
  .product .product-content
    color: $secondaryColor
    background: transparent
    margin: 0

  .container-half
    width: 50%
