$accentColor : #f0ad4e
$accentIntense : #ec971f
$textColor: #373a3c
$secondaryColor: #888888
$buttonText: #fff

html
  font-family: sans-serif
  line-height: 1.15
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  font-size: 16px
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: transparent


.display-3
  font-size: 4.5rem
  font-weight: 300

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  font-size: 1rem
  line-height: 1.5

h1, h2, h3
  margin-top: 0
  margin-bottom: .5rem


.card-inverse
  color: #fff

.card-img-overlay
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 1.25rem

.btn-yellow
  color: $buttonText
  background-color: $accentColor
  border-color: $accentColor

.btn-yellow:hover
  color: $buttonText
  background-color: $accentIntense
  border-color: $accentIntense

.btn-yellow.btn-outline
  color: $accentColor
  background-color: transparent

.btn-outline:hover
  color: $buttonText
  background-color: $accentColor
  border-color: $accentColor