$baseColor : #e0e0e0
$cardPadding : 1.25rem

.card
  position: relative
  display: block
  margin-bottom: 0.75rem
  background-color: #fff
  border-radius: 0.25rem
  border: 1px solid $baseColor

.card-block
  padding: $cardPadding

.features i
  line-height: 60px
  width: 60px
  color: $accentColor
